{
    "config": {
        "step": {
            "user": {
                "title": "Подключение к роутеру OpenWrt",
                "description": "Введите данные для вашего роутера OpenWrt.",
                "data": {
                    "host": "IP-адрес роутера",
                    "username": "Имя пользователя",
                    "private_key_path": "Путь к приватному ключу"
                }
            }
        }
    }
}
